LAMBDA_PROJECT_NAME='MAIL-SENDER-LAMBDA'
LAMBDA_MEMORY_SIZE=
ENVIRONMENT=
AWS_REGION=
SQS_REGION=
SQS_QUEUE=
SQS_WAIT_TIME=
SQS_MAX_MESSAGES=
SES_EMAIL_FROM=
SES_EMAIL_FROM_ALIAS=
SES_SMTP_HOST=
SES_SMTP_PORT=
SES_SMTP_SECURE=
SES_SMTP_USER=
SES_SMTP_PASS=
BASE_URL=
PROTOCOL=